$1              \     /
$1          \    o ^ o    /
$2            \ (     ) /
$2 ____________(%%%%%%%)____________
$3(     /   /  )%%%%%%%(  \   \     )
$3(___/___/__/           \__\___\___)
$4   (     /  /(%%%%%%%)\  \     )
$4    (__/___/ (%%%%%%%) \___\__)
$5            /(       )\
$5          /   (%%%%%)   \
$6               (%%%)
$6                 !


$1⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣶⣶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$1⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣯⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
$2⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡿⣿⣿⣿⡿⢿⣿⣿⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀
$2⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣷⣟⣿⣏⣾⣦⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀
$3⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠝⠉⠀⠉⠙⣻⣿⣿⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀
$3⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣦⡤⠤⠴⣊⠵⢿⣯⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀
$4⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠉⠛⠋⠀⠀⠈⢿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀
$4⠀⠀⠀⠀⠀⠀⠀⢠⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀
$5⠀⠀⠀⠀⠀⠀⢰⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣆⠀⠀⠀⠀
$5⠀⠀⠀⠀⠀⠀⣾⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⡄⠀⠀⠀
$6⠀⠀⠀⠀⢀⣼⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡧⠀⠀⠀
$6⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡟⠀⠀⠀
$7⠀⢀⣀⡠⠎⠀⠈⢻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠉⣿⣿⣿⡿⢳⠀⠀⠀
$7⠀⡇⠀⠀⠀⠀⠀⠀⠹⣿⣶⡀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠉⠛⠉⠀⠈⢧⡀⠀
$8⠀⡀⠀⠀⠀⠀⠀⠀⠀⠙⡟⠃⠀⠀⠀⠀⠀⢀⣴⡗⠀⠀⠀⠀⠀⠀⠀⠉⡆
$8⢰⡁⡀⠀⠀⠀⠀⠀⠀⠀⠘⣶⣦⣤⣤⣶⣾⣿⣿⠂⠀⠀⠀⠀⠀⣠⠴⠚⠁
$9⠀⠉⠑⠒⠠⠤⣄⣀⡀⢀⣰⠟⠉⠉⠉⠛⠛⠛⠻⣤⣄⢀⣀⡴⠋⠀⠀⠀⠀
$9⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠀⠀⠀⠀⠀⠀


$1       ,_    /) (\    _,
$1        >>  <<,_,>>  <<
$2       //   _0.-.0_   \\
$2       \'._/       \_.'/
$3        '-.\.--.--./.-'
$3        __/ : :Y: : \ _
$4';,  .-(_| : : | : : |_)-.  ,:'
$4  \\/.'  |: : :|: : :|  `.\//
$5   (/    |: : :|: : :|    \)
$5         |: : :|: : :;
$6        /\ : : | : : /\
$6       (_/'.: :.: :.'\_)
$7        \\  `""`""`  //
$7         \\         //
$8          ':.     .:'
